<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Timeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            padding-bottom: 100px;
        }
        tr {
            border-bottom: solid 1px;
        }
        tr td:first-child {
            background: #ccc8;
            font-style: italic;
        }
        tr td:nth-of-type(3) {
            background: #eff8;
        }
        .btn {
            margin-bottom:8px;
        }
        #mobile-view{display: none;}
        @media screen and (max-width:800px) {
            #mobile-view {display: block;}
            #desktop-view {display: none;}
        }
    </style>
</head>

<body style="background: url(https://wallpapercrafter.com/sizes/2048x1152/51977-triangle-abstract-hd-colorful-background-4k.jpg) 50% 50% no-repeat;background-attachment: fixed;background-size: cover;">
    <a href='/' title="'Coffee!"><img src="/sasban.jpg" alt=""
            style="position:fixed;height:100px;bottom:20px;right:20px"></a>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="mt-4 text-center text-white">@sasban CODEOGRAPHY</h2>
                <table class="table" id="mobile-view" style="background: #fffc;">
                    <tr>
                        <td>THIS</td>
                        <td>
                        <a href="/career/2023-pixfirst.html" class="btn btn-sm btn-primary">PIXFIRST &raquo;</a> &nbsp; <a href="/career/2023-pixfirst.html" class="btn btn-sm btn-info">PIXLABS &raquo;</a><br>
                        
                            <a href="https://www.udemy.com/user/saswata-banerjee-3/">UDEMY INSTRUCTOR</a> | 
                            <a href="/odin-projects.html">The ODIN Projects &nbsp; 2023</a> |
                            <a href="https://photos.app.goo.gl/3SDXJZXtpuspF2Mu7">100xDevs BLR Meetup</a><br>
                        <br>
                        AWS Certified Cloud Practitioner</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>
                            <a class="btn btn-sm" href="#">STYCHED</a>  <a href="#" class="btn btn-sm btn-primary">ERM</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">MOBILE APP</a><br>
                            üìç <a href="#" class="btn btn-sm btn-warning">DEVJAM JAKARTA</a><br><a href="https://photos.app.goo.gl/wDTFTznUWfnFWnUA9">IIT KGP GOA MEETUP</a><br>
                            AWS Certified Solutions Architect &nbsp; Professional
                        </td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a class="btn btn-sm" href="#">STYCHED</a> <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">ERM</a> <br>
                        STYCHED HACKATHON /BENGALURU <br>
                        GCP Professional Cloud Architect</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="/career/2020-styched.html" class="btn btn-sm btn-outline-dark">STYCHED ERM &raquo;</a><br> üìç DUBAI CODERS MEET</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">STYCHED ERM</a> <a href="/career/2019-yapnaa.html" class="btn btn-sm btn-outline-dark">YAPNAA</a> <br>
                        üìç <a href="#" class="btn btn-sm btn-info">DEVJAM KIEV</a>  üá∫üá¶<br>
                        AWS Certified Developer &nbsp; Associate</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td><a href="/career/2018-yapnaa.html" class="btn btn-sm btn-warning">YAPNAA &raquo;</a> <br>
                        IOT ON BLOCKCHAIN WHITEPAPER üìù <br>
                        GCP Professional Cloud Developer</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td><a href="https://blog.pixfirst.com/" class="btn btn-sm btn-info">PIXDOCS &raquo;</a> &nbsp; <a class="btn btn-sm">XELPMOC</a> &nbsp; <a href="#" class="btn btn-sm">TALASECURE</a> <br>üìç TECHMEET RIO DE JANEIRO</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td><a href="https://jdomni.com" class="btn btn-sm btn-primary">JUSTDIAL OMNI</a> &nbsp; <a href="#" class="btn btn-sm">DIGITAL HORIZONS</a> <br>üìç DEVJAM AMSTERDAM<br>TECHMEET MUMBAI</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td><a href="#" class="btn btn-sm">DIGITAL HORIZONS</a><br><a href="#">MOBILE WORLD CONGRESS / BARCELONA</a></td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td><a href="#" class="btn btn-sm">DIGITAL HORIZONS</a></td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2012<br> - 2014</td>
                        <td>MS INFORMATION SYSTEMS <br/><a href="https://www.ua.pt">UNIVERSITY OF AVEIRO, PT üáµüáπ</a><br>üìç DEV MEETUP LISBON<br>MS THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">YOUNG INDIA POWER</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a><br> IIT KGP Kolkata Meetup</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a></td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a><br> IIT KGP BLR MEETUP</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT ROSE</a> <a href="#" class="btn btn-sm">SAMSUNG INDIA</a></td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT JUNGFRAU</a> &nbsp; <a href="#" class="btn btn-sm">SAMSUNG INDIA</a><br>MD Special Award</td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2002<br> to 2006</td>
                        <td>BTECH ELECTRONICS ENGG<br><a href="https://www.iitkgp.ac.in/">IIT KHARAGPUR, IN üáÆüá≥ </a><br>INTERNSHIPS<br>BTECH THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>1990<br> to 2002</td>
                        <td>ICSE + ISC <br><a href="https://www.mpbfhsschool.com/">M P BIRLA H S SCHOOL üáÆüá≥ </a> <br>IITJEE RANK 277 / 400,000 <br>WBJEE RANK 54 / 100,000</td>
                    </tr>
                </table>

                <table class="table" id="desktop-view" style="background: #fffc;">
                    <tr>
                        <th>YEAR</th>
                        <th>PROJECTS /<br> COMPANY</th>
                        <th>EVENTS /<br> PUBLICATIONS</th>
                        <th width="200">AWARDS /<br> CERTIFICATIONS</th>
                    </tr>
                    <tr>
                        <td>THIS</td>
                        <td><a href="/career/2023-pixfirst.html" class="btn btn-sm btn-primary">PIXFIRST &raquo;</a> &nbsp; <a href="/career/2023-pixfirst.html" class="btn btn-sm btn-info">PIXLABS &raquo;</a></td>
                        <td>
                            <a href="https://www.udemy.com/user/saswata-banerjee-3/">UDEMY INSTRUCTOR</a> | 
                            <a href="/odin-projects.html">The ODIN Projects &nbsp; 2023</a><br>
                            <a href="https://photos.app.goo.gl/3SDXJZXtpuspF2Mu7">100xDevs BLR Meetup</a><br>
                        </td>
                        <td>AWS Certified Cloud Practitioner</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td><a href="#" class="btn btn-sm btn-secondary">STYCHED</a> &nbsp; <a href="#" class="btn btn-sm btn-primary">ERM</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">MOBILE APP</a></td>
                        <td>üìç <a href="#" class="btn btn-sm btn-warning">DEVJAM JAKARTA</a> üáÆüá©<br><a href="https://photos.app.goo.gl/wDTFTznUWfnFWnUA9">IIT KGP GOA MEETUP</a>  üáÆüá≥</td>
                        <td>AWS Certified Solutions Architect - Professional</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a href="#" class="btn btn-sm btn-secondary">STYCHED</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">ERM</a></td>
                        <td>STYCHED HACKATHON /BENGALURU</td>
                        <td>GCP Professional Cloud Architect</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="/career/2020-styched.html" class="btn btn-sm btn-outline-dark">STYCHED ERM &raquo;</a></td>
                        <td>üìç DUBAI CODERS MEET üá¶üá™</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">STYCHED ERM</a> &nbsp; <a href="/career/2019-yapnaa.html" class="btn btn-sm btn-outline-dark">YAPNAA</a> &nbsp; <a href="/career/2019-iconea.html" class="btn btn-sm btn-outline-dark">ICONEA</a></td>
                        <td>üìç <a href="#" class="btn btn-sm btn-info">DEVJAM KIEV</a> üá∫üá¶</td>
                        <td>AWS Certified Developer - Associate</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td><a href="/career/2018-yapnaa.html" class="btn btn-sm btn-warning">YAPNAA &raquo;</a></td>
                        <td>IOT ON BLOCKCHAIN WHITEPAPER üìù</td>
                        <td>GCP Professional Cloud Developer</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td><a href="https://blog.pixfirst.com/" class="btn btn-sm btn-info">PIXDOCS &raquo;</a> &nbsp; <a href="https://www.xelpmoc.in/medicoverage" class="btn btn-sm btn-secondary">XELPMOC</a>  &nbsp; <a href="https://www.talasecure.com/blog" class="btn btn-sm btn-secondary">TALASECURE</a> </td>
                        <td>üìç TECHMEET RIO DE JANEIRO üáßüá∑ </td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td><a href="https://jdomni.com" class="btn btn-sm btn-primary">JUSTDIAL OMNI</a> &nbsp; <a href="#" class="btn btn-sm btn-secondary">DIGITAL HORIZONS</a></td>
                        <td>üìç DEVJAM AMSTERDAM üá≥üá±<br>TECHMEET MUMBAI üáÆüá≥</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td><a href="#" class="btn btn-sm btn-secondary">DIGITAL HORIZONS</a></td>
                        <td><a href="#">MOBILE WORLD CONGRESS / BARCELONA üá™üá∏ </a></td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td><a href="#" class="btn btn-sm btn-secondary">DIGITAL HORIZONS</a></td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2012<br> &nbsp; 2014</td>
                        <td>MS INFORMATION SYSTEMS <br/><a href="https://www.ua.pt">UNIVERSITY OF AVEIRO, PT üáµüáπ</a></td>
                        <td>üìç DEV MEETUP LISBON üáµüáπ<br>MS THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">YOUNG INDIA POWER</a> &nbsp; <a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a></td>
                        <td>IIT KGP Kolkata Meetup</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a></td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a></td>
                        <td>IIT KGP BLR MEETUP</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT ROSE</a> &nbsp; <a href="#" class="btn btn-sm btn-secondary">SAMSUNG INDIA</a></td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT JUNGFRAU</a> &nbsp; <a href="#" class="btn btn-sm btn-secondary">SAMSUNG INDIA</a></td>
                        <td></td>
                        <td>MD Special Award</td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2002<br> &nbsp; 2006</td>
                        <td>BTECH ELECTRONICS ENGG<br><a href="https://www.iitkgp.ac.in/">IIT KHARAGPUR, IN üáÆüá≥ </a></td>
                        <td>INTERNSHIPS<br>BTECH THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>1990<br> &nbsp; 2002</td>
                        <td>ICSE + ISC <br><a href="https://www.mpbfhsschool.com/">M P BIRLA H S SCHOOL üáÆüá≥ </a> </td>
                        <td>IITJEE RANK 277 / 400,000 <br>WBJEE RANK 54 / 100,000</td>
                        <td></td>
                    </tr>
                    <!-- <tr>
                        <td>1984</td>
                        <td></td>
                        <td>sasban is born :-)</td>
                    </tr> -->
                </table>
                <h2 style="text-align: right;"><a href="soft-skills.html" class="mt-4 text-white"> soft skills 2020</a></h2>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>