<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Timeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            padding-bottom: 100px;
        }
        tr {
            border-bottom: solid 1px;
        }
        tr td:first-child {
            background: #ccc8;
            font-style: italic;
        }
        tr td:nth-of-type(3) {
            background: #eff8;
        }
        .btn {
            margin-bottom:8px;
        }
        #mobile-view{display: none;}
        @media screen and (max-width:800px) {
            #mobile-view {display: block;}
            #desktop-view {display: none;}
        }
    </style>
</head>

<body style="background: url(https://static.vecteezy.com/system/resources/previews/021/171/659/large_2x/colorful-abstract-wallpaper-modern-background-ai-generated-free-photo.jpg) 50% 50% no-repeat;background-attachment: fixed;background-size: cover;">
    <a href='/career/' title="'Coffee!"><img src="/sasban.jpg" alt=""
            style="position:fixed;height:100px;bottom:20px;right:20px"></a>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2 class="mt-4 text-center text-white">YEAR ONE CODEOGRAPHY</h2>
                <table class="table" id="mobile-view" style="background: #fffc;">
                    <tr>
                        <td>THIS</td>
                        <td>
                        <a href="/career/2023-pixfirst.html" class="btn btn-sm btn-primary">PIXFIRST &raquo;</a> &middot; <a href="/career/2023-pixfirst.html" class="btn btn-sm btn-info">PIXLABS &raquo;</a><br>
                        
                            <a href="https://www.udemy.com/user/saswata-banerjee-3/">UDEMY INSTRUCTOR</a> | 
                            <a href="/odin-projects.html">The ODIN Projects - 2023</a> |
                            <a href="https://photos.app.goo.gl/3SDXJZXtpuspF2Mu7">100xDevs BLR Meetup</a><br>
                        <br>
                        AWS Certified Cloud Practitioner</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>
                            STYCHED <a href="#" class="btn btn-sm btn-primary">ERM</a> &middot; <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &middot; <a href="#" class="btn btn-sm btn-outline-dark">MOBILE APP</a><br>
                            üìç <a href="#" class="btn btn-sm btn-warning">DEVJAM JAKARTA</a><br><a href="https://photos.app.goo.gl/wDTFTznUWfnFWnUA9">IIT KGP GOA MEETUP</a><br>
                            AWS Certified Solutions Architect - Professional
                        </td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>STYCHED <a href="#" class="btn btn-sm btn-outline-dark">SHOPIFY</a> &middot; <a href="#" class="btn btn-sm btn-outline-dark">ERM</a> <br>
                        STYCHED HACKATHON /BENGALURU <br>
                        GCP Professional Cloud Architect</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="/career/2020-styched.html" class="btn btn-sm btn-outline-dark">STYCHED ERM &raquo;</a><br> üìç DUBAI CODERS MEET</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">STYCHED ERM</a> <a href="/career/2019-yapnaa.html" class="btn btn-sm btn-outline-dark">YAPNAA</a> <br>
                        üìç <a href="#" class="btn btn-sm btn-info">DEVJAM KIEV</a> <br>
                        AWS Certified Developer - Associate</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td><a href="/career/2018-yapnaa.html" class="btn btn-sm btn-warning">YAPNAA &raquo;</a> <br>
                        IOT ON BLOCKCHAIN WHITEPAPER üìù <br>
                        GCP Professional Cloud Developer</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td><a href="https://blog.pixfirst.com/" class="btn btn-sm btn-info">PIXDOCS &raquo;</a> - XELPMOC - TALASECURE <br>üìç TECHMEET RIO DE JANEIRO</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td><a href="https://jdomni.com" class="btn btn-sm btn-primary">JUSTDIAL OMNI</a> - <a href="#">DIGITAL HORIZONS</a> <br>üìç DEVJAM AMSTERDAM<br>TECHMEET MUMBAI</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td><a href="#">DIGITAL HORIZONS</a><br><a href="#">MOBILE WORLD CONGRESS / BARCELONA</a></td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td><a href="#">DIGITAL HORIZONS</a></td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2012<br> - 2014</td>
                        <td>MS INFORMATION SYSTEMS <br/><a href="https://www.ua.pt">UNIVERSITY OF AVEIRO, PT üáµüáπ</a><br>üìç DEV MEETUP LISBON<br>MS THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">YOUNG INDIA POWER</a> - <a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a><br> IIT KGP Kolkata Meetup</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a></td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ADWIZE</a><br> IIT KGP BLR MEETUP</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT ROSE</a> <a href="#">SAMSUNG INDIA</a></td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark"> PROJECT JUNGFRAU</a> - <a href="#">SAMSUNG INDIA</a><br>MD Special Award</td>
                    </tr>
                    <tr style="background: #fff8dc88;">
                        <td>2002<br> - 2006</td>
                        <td>BTECH ELECTRONICS ENGG<br><a href="https://www.iitkgp.ac.in/">IIT KHARAGPUR, IN üáÆüá≥ </a><br>INTERNSHIPS<br>BTECH THESIS üìù</td>
                    </tr>
                    <tr>
                        <td>1990<br> - 2002</td>
                        <td>ICSE + ISC <br><a href="https://www.mpbfhsschool.com/">M P BIRLA H S SCHOOL üáÆüá≥ </a> <br>IITJEE RANK 277 / 400,000 <br>WBJEE RANK 54 / 100,000</td>
                    </tr>
                </table>

                <table class="table" id="desktop-view" style="background: #fffc;">
                    <tr>
                        <th>YEAR</th>
                        <th>PROJECTS /<br> COMPANY</th>
                        <th>EVENTS</th>
                        <th width="200">COURSES</th>
                    </tr>
                    <tr>
                        <td>2023 AUG</td>
                        <td>Added new module to COPY server <br>Learn How To Use HTML5 For Web Development & Web Design <br>
                            How To Easily Build Beautiful Websites From Scratch Using HTML5 <br>
                            Learn & Master The Use Of HTML Tags (Starting With The Advanced Ones)</td>
                        <td><a href="#">SEMINAR pics</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2023 JUL</td>
                        <td>FAX module needed fixing for BUGS</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2023 JUN</td>
                        <td>Added new module to COPY server <br>Learn How To Use HTML5 For Web Development & Web Design <br>
                            How To Easily Build Beautiful Websites From Scratch Using HTML5 <br>
                            Learn & Master The Use Of HTML Tags (Starting With The Advanced Ones)</td>
                        <td>IITACB Meetup</td>
                        <td>C# course on UDEMY</td>
                    </tr>
                    <tr>
                        <td>2023 MAY</td>
                        <td>Assigned 4 P3 issues in COPY</td>
                        <td></td>
                        <td>JIRA course</td>
                    </tr>
                    <tr>
                        <td>2023 APR</td>
                        <td>Added new module to COPY server <br>Learn How To Use HTML5 For Web Development & Web Design <br>
                            How To Easily Build Beautiful Websites From Scratch Using HTML5 <br>
                            Learn & Master The Use Of HTML Tags (Starting With The Advanced Ones)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2023 MAR</td>
                        <td>Added new module to COPY server <br>Learn How To Use HTML5 For Web Development & Web Design <br>Learn & Master The Use Of HTML Tags (Starting With The Advanced Ones)</td>
                        <td><img src="https://media.geeksforgeeks.org/wp-content/uploads/20220628223016/calmul.png" alt="" style="float:left; margin-right:1rem"> </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2023 FEB</td>
                        <td>Added new module to COPY server <br>Learn How To Use HTML5 For Web Development & Web Design <br>
                            How To Easily Build Beautiful Websites From Scratch Using HTML5 <br>
                            Learn & Master The Use Of HTML Tags (Starting With The Advanced Ones)</td>
                        <td></td>
                        <td>AGILE SCRUM <br>Waterfall</td>
                    </tr>
                    <tr>
                        <td>2023 JAN</td>
                        <td>Assigned 4 P3 issues in COPY</td>
                        <td>Hackathon</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">JUNGFRAU Code</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a href="#" class="btn btn-sm btn-outline-dark">ROSE Code</a></td>
                        <td>Hackathon</td>
                        <td></td>
                    </tr>
                </table>
                <h2 style="text-align: right;"><a href="soft-skills.html" class="mt-4 text-white"> soft skills 2020</a></h2>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>